{
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "Food delivery web application as our final sem project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Faisal",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
